+-----------------------+
|     Ride_Sharing     |
|-----------------------|
| - company_name: str   |
| - riders: list[Rider] |
| - drivers: list[Driver]|
| - rides: list[Ride]   |
|-----------------------|
| + add_rider(rider)    |
| + add_driver(driver)  |
| + __repr__()          |
+-----------------------+
            |
            | Inheritance
            |
            V
+-------------------+                   +---------------+                                +-----------------------+
|       User        |                   |     Rider     |                                |     Driver            |
|-------------------|                   |---------------|                                |-----------------------|
| - name: str       |                   | - current_ride: Ride                           |- current_location: str|
| - email: str      |                   | - wallet: int                                  |- wallet: int          |
| - __id: int (private)|                | - current_location: str                        |+ rider_name(name)     |
| - __nid: int (private)|               | + load_cash(amount)                            |+ display_profile()    |
| - wallet: int     |                   | + update_location(location)                   |+ accept_ride(ride)    |
| + display_profile()|                  | + request_ride(uber, destination)             |+ display_profile()    |
|-------------------|                   | + show_current_ride()  |                       |-----------------------|
| + abstract display_profile()          | |-----------------------|                      | Association           |
+-------------------+                   +------------------------+                       |-----------------------|
            |                                                                                   | 1            
            | Inheritance                                                                       |              
            |                                                                                   |              
            V                                                                                   V              
+-------------------+                                                   +------------------------------+       
|       Ride        |                                                   |        Ride_Matching --------|       
|-------------------|                                                   |------------------------------|    
| - start_location: str |                                               | - drivers: list[Driver]      |                     |
| - end_location: str   |                                               |------------------------------|                        |
| - driver: Driver      |                                               |+find_driver(rider,destinatin)|
| - rider: Rider        |                                               +------------------------------+
| - start_time: datetime| 
| - end_time: datetime  |
| - estimated_fare: float|
| + start_ride()        |
| + end_ride(rider, amount)|
| + __repr__()          |
+-----------------------+
